<link rel="stylesheet" href="css.css" />
<script src="js.js"></script>
<style>
  .header{
         background-color: rgba(138, 148, 147);
         display: flex;
         border-bottom: rgb(10, 10, 10);
         min-height: 60px;
          } 
  html,body{
         margin:0;
         padding:0;
  }
  
  body { 
        overflow-y: hidden;
        overflow-x: hidden; 
  }
      
  div.parent{
          display: flex;
      }
  div.child1{
          width: 20%;
          background: rgb(233, 199, 172); 
          border: 1px solid rgb(3, 3, 3);
          height:100vh;
          margin-bottom: 20px;
          display: inline-flex;
          justify-content: center;
          align-content: center;
          flex-wrap: wrap;  
          flex-grow: 2;
  
      }
  div.main{
          width: 80%;  
          background: rgb(160, 204, 224);
          padding: 40px 0;
          text-align: center;
          box-sizing: border-box; 
          border: 1px solid rgb(0, 0, 0);
          height:100vh;
          margin-bottom: 30px;   
      }
  .footer{
          position:fixed;
          height:50px;
          width:100%;
          bottom:0px;
          left:0px;
          background:rgb(138, 148, 147);
          position: fixed;
          flex-grow: 1;
          clear: both;
  }
  .children2{
          height: 50%; 
          flex: content;
          background-color: rgb(85, 83, 233);
          margin-bottom: 1rem;
          box-sizing: border-box; 
          border: 2px solid rgb(0, 0, 0);
         
  }
  .button
  {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 100;
      height: 75px;
      width: 75px;
      border-radius: 100%;
      background-color: #e91e1e;
  }
  </style>
<script>
    function Remove(){
        var x = document.querySelector("#line");
        x.innerHTML="";
    }

    var count = 0;
function AddContant() {
      var x = document.getElementById("line"); 
      x.innerHTML = x.innerHTML+ "<div>line " +count+ "</div>" ; 
       count++; 
}
</script>

  <body>
    
<header class="header">
    <div>
        <p>mohammed basel</p>
      <button onclick="AddContant()">Add Contant</button>
      <button onclick="Remove()">Remove Contant</button>
      <p id="line"></p>
     
    </div>
  </header>
  
    <div class="parent">
          <div class="child1">div1</div>
          <div class="main"> <div class="children2"> Main Div 1</div>
          <div class="children2">Main Div 2</div>
      </div>
      <button class="button" , onclick="Remove()"></button>

  </body> 

  <footer class="footer">
    <p>footer section</p>
   
  </footer> 